# your actual OAuth 2.0 client ID and secret.
CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET
# should be a random string used to encrypt your session data
SESSION_SECRET=your_session_secret

# YOU MUST PUT YOUR .ENV FILE IN A vars folder
# mkdir vars && touch vars/.env